11.07.2014
Установка Elementary OS  рядом с Windows.

1)Создать загрузочную флешку с помощью программы ultraISO
2)Поставить настройки в Bios, чтобы при включении компьютера первой запустилась загрузочная флешка

Становимся на строчку с названием нашей флешки (Patriot Memory) и поднимаем ее в самый верх при помощи клавиши “+” на клавиатуре.

Нажимаем  клавишу F10 и перезагружаем компьютер
3)Загружаемся с  установочного устройства.  Далее будет предложен выбор языка системы.

Далее видим экран подготовки к установке системы, нажимаем «продолжить»

Далее появляется окно, в котором установщик спросит нас, что ему делать при установке. Для того, чтобы Windows осталась целой, выбираем «Другой вариант» и жмём «Продолжить».

Теперь мы видим менеджер разбивки диска на разделы (назовем его так)
(ниже пример на скриншоте) 

4)Windows находится в разделе с файловой системой NTFS. Выбираем пустой раздел.
 Жмем «добавить», в открывшемся окне выставляем следующие настройки:
	тип нового раздела — первичный
	размер нового раздела в мегабайтах — 2000мб
	использовать как — файл подкачки (swap)
	точку монтирования не ставим
Этот раздел будет использоваться как файл подкачеи.
Жмем «ок»
Еще раз выбираем пустой раздел, его будем использовать под OS
Жмем «добавить», в открывшемся окне выставляем следующие настройки:
	тип нового раздела — логический
	размер нового раздела в мегабайтах — по желанию (желательно не менее 15 Гб)
	использовать как —-журналируемая файловая система (Ext4)
	точка монтирования - «/»
Жмем «ок»

ВАЖНО!
СНАЧАЛО СОЗДАЕТСЯ РАЗДЕЛ SWAP, ЗАТЕМ EXT, В ПРОТИВНОМ СЛУЧАЕ НЕ ЗАПУСТИТСЯ GRAB

5)В «устройство для установки системного загрузчика» выбираем /dev/sda(номер раздела) с файловой системой ext4 и точкой подключения «/» 
Жмем «установить сейчас»
6)Заводим пользователя. Пароль обязателен
(пример на скриншоте)

Жмём продолжить и дожидаемся окончания установки системы, после чего жмём перезагрузить.

После перезагрузки вы попадаете в меню выбора операционной системы — GRUB.

Выбрав Elementary, мы попадем в нашу только что установленную Elementary.
(пример на скриншоте)


14.07.2014

Настройка proxy

1. Сначала надо настроить proxy в системе

Для этого надо открыть системные настройки → Сеть → Сетевая прокси-служба

В методе выбрать «вручную»

HTTP Proxy указать 192.168.200.42 порт 3128

HTTPS Proxy указать 192.168.200.42 порт 3128

2. Настройка proxy для консольной команды «apt-get", предназначенный для установки 

программ

Для этого с правами администратора надо открыть файл, расположенный по пути «/etc/apt/

apt.conf»

Полный синтаксис команды: «sudo nano /etc/apt/apt.conf»

В нем указать следующие настройки proxy

Acquire::http::proxy "http://имя пользователя:пароль@адрес:порт"; 

Acquire::ftp::proxy "ftp://имя пользователя:пароль@адрес:порт"; 

Acquire::https::proxy "https://имя пользователя:пароль@адрес:порт"; 

Acquire::::Proxy "true";

Для сохранения изменений необходимо нажать сочетание клавиш на клавиатуре «ctrl+o» и 

подтвердить сохранение файла нажатием кнопки «enter».

Для выхода из редактирования файла необходимо нажать сочетание клавиш на 

клавиатуре «ctrl+x»

3. Для использования других команд нужно добавить глобальные настройки proxy.

Для этого в терминале нужно ввести две строчки, предварительно войти в оболочку bash 

командой в терминале «/bin/bash --login»

«export http_proxy=http://имя пользователя:пароль@адрес:порт»

«export https_proxy=https://имя пользователя:пароль@адрес:порт»


8/07/2014.

Наша задача на текущий момент заключается в том чтобы запустить локальную версию 

“Матрицы МГУП”.

Для начала нам нужно установить необходимые библиотеки, программы и файлы.

Начнем с установки RVM, ruby и MySQL, bundle install:

1. Запускаем Терминал.

2. Перед тем, как что-нибудь сделать мы должны убедиться что все пакеты актуальны:

sudo apt-get update

3. Далее мы можем приступить к установке RVM (Ruby Version Manager). Это программа 

позволяющая использовать несколько версий Ruby на одной машине. В данном случае она 

нам нужна чтобы установить последнюю версию Ruby.

 Если у вас нет curl — его можно установить командой:

sudo apt-get install curl

4. Затем ставим RVM:

curl -L get.rvm.io | bash -s stable

5. После установки RVM его необходимо запустить:

source ~/.rvm/scripts/rvm

6. С использованием RVM, Ruby легко установить:

rvm install 2.1.2

7. Устанавливаем MySQL;

sudo apt-get install mysql-server

8. Устанавливаем дополнительные библиотеки для работы с программой. Для этого нам 

необходимо зайти в директорию программы( у меня путь: cd Downloads/hq-
master/) и выполнить команду:

bundle install

P.S. Возможные ошибки, возникающие при установке gem’ов. 

1. При возникновении ошибки с устновкой gem’а capibara необходимо доставить пакет 

командой в терминале “sudo apt-get install libqt4-dev”

2. При возникновении ошибки с установкой gem’а tiny_tds необходимо доставить пакет 

командой в терминале “sudo apt-get install freetds-dev”.

9.07.2014

На этом этапе нам нужно создать базу данных с целью запуска “Матрица МГУП”

Нужно сделать следующие шаги:

1. В терминале войти в MySQL командой:

mysql

2. Команда, показывающая уже существующие базы данных:

show databases;

3.Нужно войти под:

/bin/bash --login

4.Затем проверяем версию ruby 

ruby -v

5.Подключаем

rvm ruby-2.1.2

6.И еще раз смотрим все ли gems установлены:

bundle install

7.Запускаем сервер:

rails s

8.Проверяем сервер в проводнику браузера:

http://127.0.0.1:3000/

9.В терминале проверяем порты:

netstat -tap

10.Проверяем идет ли соединение с портом 3306:

telnet localhost 3306

11.Отключаем установку соединения с портом базой данных:

“Ctrl+6”

12.Смотрим команды:

rake -T

13.Используем команду для переноса структуры ит схемы в базу данных:

rake db:setup

14.Запускаем сервер.

